{
  "name": "vue-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.5.16",
    "webpack": "^4.6.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.1.3"
  }
}
